{
  "name": "nunjucks-precompile-brunch",
  "version": "0.2.0",
  "description": "Compiles nunjucks templates for brunch.",
  "author": {
    "name": "Jean-François Dusariez"
  },
  "homepage": "https://github.com/AntiheroSoftware/nunjucks-precompile-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:AntiheroSoftware/nunjucks-precompile-brunch"
  },
  "main": "index.js",
  "dependencies": {
    "nunjucks": "*"
  },
  "_npmVersion": "0.0.2",
  "_npmUser": {
    "name": "lintbe",
    "email": "jfdusar@gmail.com"
  },
  "maintainers": [
    {
      "name": "lintbe",
      "email": "jfdusar@gmail.com"
    }
  ],
  "directories": {}
}
